
[Minggu, 01 - 12 - 2019 | 18:35:21] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[Minggu, 01 - 12 - 2019 | 18:36:38] inviteIntoGroup() missing 1 required positional argument: 'midlist'
[Minggu, 01 - 12 - 2019 | 18:38:00] inviteIntoRoom() missing 1 required positional argument: 'midlist'
[Minggu, 01 - 12 - 2019 | 18:39:27] local variable 'mid' referenced before assignment
[Minggu, 01 - 12 - 2019 | 18:42:08] encoding without a string argument
[Minggu, 01 - 12 - 2019 | 18:43:16] 
[Minggu, 01 - 12 - 2019 | 18:44:21] 
[Minggu, 01 - 12 - 2019 | 18:44:23] 
[Minggu, 01 - 12 - 2019 | 18:45:52] local variable 'mid' referenced before assignment
[Minggu, 01 - 12 - 2019 | 18:47:45] TalkException(code=0, reason='Invalid roomId', parameterMap=None)
[Minggu, 01 - 12 - 2019 | 21:12:21] 'str' object has no attribute 'findAndAddContactsByMid'
[Minggu, 01 - 12 - 2019 | 22:05:26] TalkException(code=35, reason='request blocked', parameterMap=None)
[Minggu, 01 - 12 - 2019 | 22:20:43] TalkException(code=35, reason='request blocked', parameterMap=None)
[Minggu, 01 - 12 - 2019 | 22:22:51] TalkException(code=35, reason='request blocked', parameterMap=None)
[Senin, 02 - 12 - 2019 | 09:49:08] string indices must be integers
[Senin, 02 - 12 - 2019 | 12:41:50] name 'admin' is not defined
[Senin, 02 - 12 - 2019 | 12:48:07] name 'admin' is not defined
[Senin, 02 - 12 - 2019 | 13:46:18] 'MENTION'
[Senin, 02 - 12 - 2019 | 13:58:29] 'NoneType' object has no attribute 'keys'
[Senin, 02 - 12 - 2019 | 13:58:29] 'NoneType' object has no attribute 'keys'
[Senin, 02 - 12 - 2019 | 13:58:29] 'NoneType' object has no attribute 'keys'
[Senin, 02 - 12 - 2019 | 13:58:30] 'NoneType' object has no attribute 'keys'
[Senin, 02 - 12 - 2019 | 17:51:16] encoding without a string argument
[Senin, 02 - 12 - 2019 | 17:51:18] 
[Senin, 02 - 12 - 2019 | 17:51:30] 
[Senin, 02 - 12 - 2019 | 17:52:03] 
[Senin, 02 - 12 - 2019 | 17:52:13] 
[Senin, 02 - 12 - 2019 | 17:52:28] 
[Senin, 02 - 12 - 2019 | 17:52:49] 
[Senin, 02 - 12 - 2019 | 17:55:23] 
[Senin, 02 - 12 - 2019 | 17:57:18] 
[Senin, 02 - 12 - 2019 | 17:57:23] 
[Senin, 02 - 12 - 2019 | 17:57:25] 
[Senin, 02 - 12 - 2019 | 17:58:10] 
[Senin, 02 - 12 - 2019 | 17:58:35] 
[Senin, 02 - 12 - 2019 | 17:59:11] 
[Senin, 02 - 12 - 2019 | 17:59:17] 
[Senin, 02 - 12 - 2019 | 17:59:21] 
[Senin, 02 - 12 - 2019 | 17:59:36] 
[Senin, 02 - 12 - 2019 | 17:59:43] 
[Senin, 02 - 12 - 2019 | 17:59:58] 
[Senin, 02 - 12 - 2019 | 18:00:04] 
[Senin, 02 - 12 - 2019 | 18:00:05] 
[Senin, 02 - 12 - 2019 | 18:00:06] 
[Senin, 02 - 12 - 2019 | 18:00:10] 
[Senin, 02 - 12 - 2019 | 18:00:13] 
[Senin, 02 - 12 - 2019 | 18:00:15] 
[Senin, 02 - 12 - 2019 | 18:00:33] 
[Senin, 02 - 12 - 2019 | 18:00:33] 
[Senin, 02 - 12 - 2019 | 18:00:39] 
[Senin, 02 - 12 - 2019 | 18:00:40] 
[Senin, 02 - 12 - 2019 | 18:00:46] 
[Senin, 02 - 12 - 2019 | 18:01:00] 
[Senin, 02 - 12 - 2019 | 18:01:03] 
[Senin, 02 - 12 - 2019 | 18:39:41] 'NoneType' object has no attribute 'keys'
[Senin, 02 - 12 - 2019 | 21:19:03] must be str, not NoneType
[Senin, 02 - 12 - 2019 | 21:23:41] local variable 'to' referenced before assignment
[Senin, 02 - 12 - 2019 | 22:07:26] encoding without a string argument
[Senin, 02 - 12 - 2019 | 22:07:27] 
[Senin, 02 - 12 - 2019 | 22:07:42] 
[Senin, 02 - 12 - 2019 | 22:07:54] 
[Senin, 02 - 12 - 2019 | 22:07:57] 
[Senin, 02 - 12 - 2019 | 22:08:03] 
[Jumat, 06 - 12 - 2019 | 09:53:24] name 'kiMID' is not defined
[Jumat, 06 - 12 - 2019 | 09:53:26] name 'kiMID' is not defined
[Jumat, 06 - 12 - 2019 | 09:53:26] name 'kiMID' is not defined
[Jumat, 06 - 12 - 2019 | 10:41:57] name 'kiMID' is not defined
[Jumat, 06 - 12 - 2019 | 10:59:46] name 'kiMID' is not defined
[Jumat, 06 - 12 - 2019 | 11:00:28] name 'kiMID' is not defined
[Senin, 04 - 05 - 2020 | 22:38:56] 'in <string>' requires string as left operand, not list
[Selasa, 05 - 05 - 2020 | 07:42:38] 'items'
[Selasa, 05 - 05 - 2020 | 19:34:45] 'in <string>' requires string as left operand, not list
[Selasa, 05 - 05 - 2020 | 23:57:24] 'MENTION'
[Rabu, 06 - 05 - 2020 | 00:15:04] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[Rabu, 06 - 05 - 2020 | 03:02:26] Invalid mids
[Rabu, 06 - 05 - 2020 | 06:46:19] 'in <string>' requires string as left operand, not list
[Rabu, 06 - 05 - 2020 | 09:11:05] TalkException(code=82, reason='types mismatch', parameterMap={})
[Rabu, 06 - 05 - 2020 | 09:12:17] TalkException(code=82, reason='types mismatch', parameterMap={})